//阪和線用223系、225系用の窓の下の帯を作成するプログラム
//このプログラムをProcessing3で実行し、生成されたウィンドウ上でスペースキーを押下することで、画像がpngファイルで保存される

//更新日：2019年6月10日
//動作確認環境　
//参考文献：Casey Reas, Ben Fry(2011)『Processingをはじめよう』(船田巧訳)オーム社.



//スタートアップ関数

void setup() {
  size(1600, 167);       //一つ目の値(ここでは1600)を変えることで出力される帯の長さを変更可能
  background(80,0,255);  //青の色合いを調整
}


//パターン描画用関数

void draw() {
  for (int y = 0; y <= height; y += 8.5) {
    for (int x = -200; x <= width; x += 16) {
      stroke(255);
      ellipse(x + y, y, 16 - y/10.0, 16 - y/10.0);
    }
  }
}


//ファイル出力用関数

void keyPressed() {
  if ( key == ' ' ) {         //保存のトリガとなるキーの指定、任意のキーに変更してもOK
    save( "kanku_obi.png" );  //出力されるファイル名を指定、任意のファイル名に変更してもOK
  }
}
